<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Hinawa Reference Manual" link="index.html" author="" name="hinawa" version="2" language="c">
  <chapters>
    <sub name="Introduction" link="introduction.html"/>
    <sub name="Hinawa enumerations" link="hinawa-enumerations.html">
      <sub name="hinawa_enum_types" link="hinawa-hinawa-enum-types.html"/>
    </sub>
    <sub name="Hinawa objects for Linux FireWire subsystem." link="hinawa-fw.html">
      <sub name="HinawaFwNode" link="HinawaFwNode.html"/>
      <sub name="HinawaFwResp" link="HinawaFwResp.html"/>
      <sub name="HinawaFwReq" link="HinawaFwReq.html"/>
      <sub name="HinawaFwFcp" link="HinawaFwFcp.html"/>
    </sub>
    <sub name="Hinawa objects for Linux sound subsystem." link="hinawa-snd.html">
      <sub name="HinawaSndUnit" link="HinawaSndUnit.html"/>
      <sub name="HinawaSndDice" link="HinawaSndDice.html"/>
      <sub name="HinawaSndEfw" link="HinawaSndEfw.html"/>
      <sub name="HinawaSndDg00x" link="HinawaSndDg00x.html"/>
      <sub name="HinawaSndMotu" link="HinawaSndMotu.html"/>
      <sub name="HinawaSndTscm" link="HinawaSndTscm.html"/>
    </sub>
    <sub name="Index of all symbols" link="index-all.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="enum" name="enum HinawaFwTcode" link="hinawa-hinawa-enum-types.html#HinawaFwTcode"/>
    <keyword type="enum" name="enum HinawaFwRcode" link="hinawa-hinawa-enum-types.html#HinawaFwRcode"/>
    <keyword type="enum" name="enum HinawaSndUnitType" link="hinawa-hinawa-enum-types.html#HinawaSndUnitType"/>
    <keyword type="enum" name="enum HinawaFwNodeError" link="hinawa-hinawa-enum-types.html#HinawaFwNodeError"/>
    <keyword type="enum" name="enum HinawaFwRespError" link="hinawa-hinawa-enum-types.html#HinawaFwRespError"/>
    <keyword type="enum" name="enum HinawaFwFcpError" link="hinawa-hinawa-enum-types.html#HinawaFwFcpError"/>
    <keyword type="enum" name="enum HinawaSndUnitError" link="hinawa-hinawa-enum-types.html#HinawaSndUnitError"/>
    <keyword type="enum" name="enum HinawaSndDiceError" link="hinawa-hinawa-enum-types.html#HinawaSndDiceError"/>
    <keyword type="enum" name="enum HinawaSndEfwStatus" link="hinawa-hinawa-enum-types.html#HinawaSndEfwStatus"/>
    <keyword type="function" name="hinawa_fw_node_error_quark ()" link="HinawaFwNode.html#hinawa-fw-node-error-quark"/>
    <keyword type="function" name="hinawa_fw_node_new ()" link="HinawaFwNode.html#hinawa-fw-node-new" since="1.4."/>
    <keyword type="function" name="hinawa_fw_node_open ()" link="HinawaFwNode.html#hinawa-fw-node-open" since="1.4."/>
    <keyword type="function" name="hinawa_fw_node_get_config_rom ()" link="HinawaFwNode.html#hinawa-fw-node-get-config-rom" since="1.4."/>
    <keyword type="function" name="hinawa_fw_node_create_source ()" link="HinawaFwNode.html#hinawa-fw-node-create-source" since="1.4."/>
    <keyword type="macro" name="HINAWA_FW_NODE_ERROR" link="HinawaFwNode.html#HINAWA-FW-NODE-ERROR:CAPS"/>
    <keyword type="property" name="The “bus-manager-node-id” property" link="HinawaFwNode.html#HinawaFwNode--bus-manager-node-id"/>
    <keyword type="property" name="The “generation” property" link="HinawaFwNode.html#HinawaFwNode--generation"/>
    <keyword type="property" name="The “ir-manager-node-id” property" link="HinawaFwNode.html#HinawaFwNode--ir-manager-node-id"/>
    <keyword type="property" name="The “local-node-id” property" link="HinawaFwNode.html#HinawaFwNode--local-node-id"/>
    <keyword type="property" name="The “node-id” property" link="HinawaFwNode.html#HinawaFwNode--node-id"/>
    <keyword type="property" name="The “root-node-id” property" link="HinawaFwNode.html#HinawaFwNode--root-node-id"/>
    <keyword type="signal" name="The “bus-update” signal" link="HinawaFwNode.html#HinawaFwNode-bus-update"/>
    <keyword type="signal" name="The “disconnected” signal" link="HinawaFwNode.html#HinawaFwNode-disconnected"/>
    <keyword type="function" name="hinawa_fw_resp_error_quark ()" link="HinawaFwResp.html#hinawa-fw-resp-error-quark"/>
    <keyword type="function" name="hinawa_fw_resp_new ()" link="HinawaFwResp.html#hinawa-fw-resp-new" since="1.3."/>
    <keyword type="function" name="hinawa_fw_resp_reserve ()" link="HinawaFwResp.html#hinawa-fw-resp-reserve" since="1.4."/>
    <keyword type="function" name="hinawa_fw_resp_release ()" link="HinawaFwResp.html#hinawa-fw-resp-release" since="1.4."/>
    <keyword type="function" name="hinawa_fw_resp_get_req_frame ()" link="HinawaFwResp.html#hinawa-fw-resp-get-req-frame" deprecated=""/>
    <keyword type="function" name="hinawa_fw_resp_set_resp_frame ()" link="HinawaFwResp.html#hinawa-fw-resp-set-resp-frame"/>
    <keyword type="macro" name="HINAWA_FW_RESP_ERROR" link="HinawaFwResp.html#HINAWA-FW-RESP-ERROR:CAPS"/>
    <keyword type="property" name="The “is-reserved” property" link="HinawaFwResp.html#HinawaFwResp--is-reserved"/>
    <keyword type="signal" name="The “requested” signal" link="HinawaFwResp.html#HinawaFwResp-requested"/>
    <keyword type="signal" name="The “requested2” signal" link="HinawaFwResp.html#HinawaFwResp-requested2"/>
    <keyword type="function" name="hinawa_fw_req_error_quark ()" link="HinawaFwReq.html#hinawa-fw-req-error-quark"/>
    <keyword type="function" name="hinawa_fw_req_new ()" link="HinawaFwReq.html#hinawa-fw-req-new" since="1.3."/>
    <keyword type="function" name="hinawa_fw_req_transaction_async ()" link="HinawaFwReq.html#hinawa-fw-req-transaction-async" since="2.1."/>
    <keyword type="function" name="hinawa_fw_req_transaction_sync ()" link="HinawaFwReq.html#hinawa-fw-req-transaction-sync" since="2.1."/>
    <keyword type="function" name="hinawa_fw_req_transaction ()" link="HinawaFwReq.html#hinawa-fw-req-transaction" since="1.4."/>
    <keyword type="macro" name="HINAWA_FW_REQ_ERROR" link="HinawaFwReq.html#HINAWA-FW-REQ-ERROR:CAPS"/>
    <keyword type="property" name="The “timeout” property" link="HinawaFwReq.html#HinawaFwReq--timeout"/>
    <keyword type="signal" name="The “responded” signal" link="HinawaFwReq.html#HinawaFwReq-responded"/>
    <keyword type="function" name="hinawa_fw_fcp_error_quark ()" link="HinawaFwFcp.html#hinawa-fw-fcp-error-quark"/>
    <keyword type="function" name="hinawa_fw_fcp_new ()" link="HinawaFwFcp.html#hinawa-fw-fcp-new" since="1.3."/>
    <keyword type="function" name="hinawa_fw_fcp_transaction ()" link="HinawaFwFcp.html#hinawa-fw-fcp-transaction" deprecated="2.1: Use #hinawa_fw_fcp_avc_transaction(), instead." since="1.4."/>
    <keyword type="function" name="hinawa_fw_fcp_bind ()" link="HinawaFwFcp.html#hinawa-fw-fcp-bind"/>
    <keyword type="function" name="hinawa_fw_fcp_unbind ()" link="HinawaFwFcp.html#hinawa-fw-fcp-unbind" since="1.4."/>
    <keyword type="function" name="hinawa_fw_fcp_command ()" link="HinawaFwFcp.html#hinawa-fw-fcp-command" since="2.1."/>
    <keyword type="function" name="hinawa_fw_fcp_avc_transaction ()" link="HinawaFwFcp.html#hinawa-fw-fcp-avc-transaction" since="2.1."/>
    <keyword type="macro" name="HINAWA_FW_FCP_ERROR" link="HinawaFwFcp.html#HINAWA-FW-FCP-ERROR:CAPS"/>
    <keyword type="property" name="The “is-bound” property" link="HinawaFwFcp.html#HinawaFwFcp--is-bound"/>
    <keyword type="property" name="The “timeout” property" link="HinawaFwFcp.html#HinawaFwFcp--timeout"/>
    <keyword type="signal" name="The “responded” signal" link="HinawaFwFcp.html#HinawaFwFcp-responded"/>
    <keyword type="function" name="hinawa_snd_unit_error_quark ()" link="HinawaSndUnit.html#hinawa-snd-unit-error-quark"/>
    <keyword type="function" name="hinawa_snd_unit_new ()" link="HinawaSndUnit.html#hinawa-snd-unit-new" since="1.3."/>
    <keyword type="function" name="hinawa_snd_unit_open ()" link="HinawaSndUnit.html#hinawa-snd-unit-open"/>
    <keyword type="function" name="hinawa_snd_unit_get_node ()" link="HinawaSndUnit.html#hinawa-snd-unit-get-node" since="2.0."/>
    <keyword type="function" name="hinawa_snd_unit_lock ()" link="HinawaSndUnit.html#hinawa-snd-unit-lock"/>
    <keyword type="function" name="hinawa_snd_unit_unlock ()" link="HinawaSndUnit.html#hinawa-snd-unit-unlock"/>
    <keyword type="function" name="hinawa_snd_unit_create_source ()" link="HinawaSndUnit.html#hinawa-snd-unit-create-source" since="1.4."/>
    <keyword type="macro" name="HINAWA_SND_UNIT_ERROR" link="HinawaSndUnit.html#HINAWA-SND-UNIT-ERROR:CAPS"/>
    <keyword type="property" name="The “card” property" link="HinawaSndUnit.html#HinawaSndUnit--card"/>
    <keyword type="property" name="The “device” property" link="HinawaSndUnit.html#HinawaSndUnit--device"/>
    <keyword type="property" name="The “guid” property" link="HinawaSndUnit.html#HinawaSndUnit--guid"/>
    <keyword type="property" name="The “streaming” property" link="HinawaSndUnit.html#HinawaSndUnit--streaming"/>
    <keyword type="property" name="The “type” property" link="HinawaSndUnit.html#HinawaSndUnit--type"/>
    <keyword type="signal" name="The “disconnected” signal" link="HinawaSndUnit.html#HinawaSndUnit-disconnected"/>
    <keyword type="signal" name="The “lock-status” signal" link="HinawaSndUnit.html#HinawaSndUnit-lock-status"/>
    <keyword type="function" name="hinawa_snd_dice_error_quark ()" link="HinawaSndDice.html#hinawa-snd-dice-error-quark"/>
    <keyword type="function" name="hinawa_snd_dice_new ()" link="HinawaSndDice.html#hinawa-snd-dice-new" since="1.3."/>
    <keyword type="function" name="hinawa_snd_dice_open ()" link="HinawaSndDice.html#hinawa-snd-dice-open"/>
    <keyword type="function" name="hinawa_snd_dice_transaction ()" link="HinawaSndDice.html#hinawa-snd-dice-transaction" since="1.4."/>
    <keyword type="macro" name="HINAWA_SND_DICE_ERROR" link="HinawaSndDice.html#HINAWA-SND-DICE-ERROR:CAPS"/>
    <keyword type="signal" name="The “notified” signal" link="HinawaSndDice.html#HinawaSndDice-notified"/>
    <keyword type="function" name="hinawa_snd_efw_error_quark ()" link="HinawaSndEfw.html#hinawa-snd-efw-error-quark"/>
    <keyword type="function" name="hinawa_snd_efw_new ()" link="HinawaSndEfw.html#hinawa-snd-efw-new" since="1.3."/>
    <keyword type="function" name="hinawa_snd_efw_open ()" link="HinawaSndEfw.html#hinawa-snd-efw-open"/>
    <keyword type="function" name="hinawa_snd_efw_transaction_async ()" link="HinawaSndEfw.html#hinawa-snd-efw-transaction-async" since="2.1."/>
    <keyword type="function" name="hinawa_snd_efw_transaction ()" link="HinawaSndEfw.html#hinawa-snd-efw-transaction" since="1.4."/>
    <keyword type="function" name="hinawa_snd_efw_transaction_sync ()" link="HinawaSndEfw.html#hinawa-snd-efw-transaction-sync" since="2.1."/>
    <keyword type="macro" name="HINAWA_SND_EFW_ERROR" link="HinawaSndEfw.html#HINAWA-SND-EFW-ERROR:CAPS"/>
    <keyword type="signal" name="The “responded” signal" link="HinawaSndEfw.html#HinawaSndEfw-responded"/>
    <keyword type="function" name="hinawa_snd_dg00x_new ()" link="HinawaSndDg00x.html#hinawa-snd-dg00x-new" since="1.3."/>
    <keyword type="function" name="hinawa_snd_dg00x_open ()" link="HinawaSndDg00x.html#hinawa-snd-dg00x-open"/>
    <keyword type="signal" name="The “message” signal" link="HinawaSndDg00x.html#HinawaSndDg00x-message"/>
    <keyword type="function" name="hinawa_snd_motu_new ()" link="HinawaSndMotu.html#hinawa-snd-motu-new" since="1.3."/>
    <keyword type="function" name="hinawa_snd_motu_open ()" link="HinawaSndMotu.html#hinawa-snd-motu-open"/>
    <keyword type="signal" name="The “notified” signal" link="HinawaSndMotu.html#HinawaSndMotu-notified"/>
    <keyword type="function" name="hinawa_snd_tscm_new ()" link="HinawaSndTscm.html#hinawa-snd-tscm-new" since="1.3."/>
    <keyword type="function" name="hinawa_snd_tscm_open ()" link="HinawaSndTscm.html#hinawa-snd-tscm-open"/>
    <keyword type="function" name="hinawa_snd_tscm_get_state ()" link="HinawaSndTscm.html#hinawa-snd-tscm-get-state"/>
    <keyword type="signal" name="The “control” signal" link="HinawaSndTscm.html#HinawaSndTscm-control"/>
    <keyword type="constant" name="HINAWA_FW_TCODE_WRITE_QUADLET_REQUEST" link="hinawa-hinawa-enum-types.html#HINAWA-FW-TCODE-WRITE-QUADLET-REQUEST:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_TCODE_WRITE_BLOCK_REQUEST" link="hinawa-hinawa-enum-types.html#HINAWA-FW-TCODE-WRITE-BLOCK-REQUEST:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_TCODE_WRITE_RESPONSE" link="hinawa-hinawa-enum-types.html#HINAWA-FW-TCODE-WRITE-RESPONSE:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_TCODE_READ_QUADLET_REQUEST" link="hinawa-hinawa-enum-types.html#HINAWA-FW-TCODE-READ-QUADLET-REQUEST:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_TCODE_READ_BLOCK_REQUEST" link="hinawa-hinawa-enum-types.html#HINAWA-FW-TCODE-READ-BLOCK-REQUEST:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_TCODE_READ_QUADLET_RESPONSE" link="hinawa-hinawa-enum-types.html#HINAWA-FW-TCODE-READ-QUADLET-RESPONSE:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_TCODE_READ_BLOCK_RESPONSE" link="hinawa-hinawa-enum-types.html#HINAWA-FW-TCODE-READ-BLOCK-RESPONSE:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_TCODE_CYCLE_START" link="hinawa-hinawa-enum-types.html#HINAWA-FW-TCODE-CYCLE-START:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_TCODE_LOCK_REQUEST" link="hinawa-hinawa-enum-types.html#HINAWA-FW-TCODE-LOCK-REQUEST:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_TCODE_STREAM_DATA" link="hinawa-hinawa-enum-types.html#HINAWA-FW-TCODE-STREAM-DATA:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_TCODE_LOCK_RESPONSE" link="hinawa-hinawa-enum-types.html#HINAWA-FW-TCODE-LOCK-RESPONSE:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_TCODE_LOCK_MASK_SWAP" link="hinawa-hinawa-enum-types.html#HINAWA-FW-TCODE-LOCK-MASK-SWAP:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_TCODE_LOCK_COMPARE_SWAP" link="hinawa-hinawa-enum-types.html#HINAWA-FW-TCODE-LOCK-COMPARE-SWAP:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_TCODE_LOCK_FETCH_ADD" link="hinawa-hinawa-enum-types.html#HINAWA-FW-TCODE-LOCK-FETCH-ADD:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_TCODE_LOCK_LITTLE_ADD" link="hinawa-hinawa-enum-types.html#HINAWA-FW-TCODE-LOCK-LITTLE-ADD:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_TCODE_LOCK_BOUNDED_ADD" link="hinawa-hinawa-enum-types.html#HINAWA-FW-TCODE-LOCK-BOUNDED-ADD:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_TCODE_LOCK_WRAP_ADD" link="hinawa-hinawa-enum-types.html#HINAWA-FW-TCODE-LOCK-WRAP-ADD:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_TCODE_LOCK_VENDOR_DEPENDENT" link="hinawa-hinawa-enum-types.html#HINAWA-FW-TCODE-LOCK-VENDOR-DEPENDENT:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_RCODE_COMPLETE" link="hinawa-hinawa-enum-types.html#HINAWA-FW-RCODE-COMPLETE:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_RCODE_CONFLICT_ERROR" link="hinawa-hinawa-enum-types.html#HINAWA-FW-RCODE-CONFLICT-ERROR:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_RCODE_DATA_ERROR" link="hinawa-hinawa-enum-types.html#HINAWA-FW-RCODE-DATA-ERROR:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_RCODE_TYPE_ERROR" link="hinawa-hinawa-enum-types.html#HINAWA-FW-RCODE-TYPE-ERROR:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_RCODE_ADDRESS_ERROR" link="hinawa-hinawa-enum-types.html#HINAWA-FW-RCODE-ADDRESS-ERROR:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_RCODE_SEND_ERROR" link="hinawa-hinawa-enum-types.html#HINAWA-FW-RCODE-SEND-ERROR:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_RCODE_CANCELLED" link="hinawa-hinawa-enum-types.html#HINAWA-FW-RCODE-CANCELLED:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_RCODE_BUSY" link="hinawa-hinawa-enum-types.html#HINAWA-FW-RCODE-BUSY:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_RCODE_GENERATION" link="hinawa-hinawa-enum-types.html#HINAWA-FW-RCODE-GENERATION:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_RCODE_NO_ACK" link="hinawa-hinawa-enum-types.html#HINAWA-FW-RCODE-NO-ACK:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_RCODE_INVALID" link="hinawa-hinawa-enum-types.html#HINAWA-FW-RCODE-INVALID:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_UNIT_TYPE_DICE" link="hinawa-hinawa-enum-types.html#HINAWA-SND-UNIT-TYPE-DICE:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_UNIT_TYPE_FIREWORKS" link="hinawa-hinawa-enum-types.html#HINAWA-SND-UNIT-TYPE-FIREWORKS:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_UNIT_TYPE_BEBOB" link="hinawa-hinawa-enum-types.html#HINAWA-SND-UNIT-TYPE-BEBOB:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_UNIT_TYPE_OXFW" link="hinawa-hinawa-enum-types.html#HINAWA-SND-UNIT-TYPE-OXFW:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_UNIT_TYPE_DIGI00X" link="hinawa-hinawa-enum-types.html#HINAWA-SND-UNIT-TYPE-DIGI00X:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_UNIT_TYPE_TASCAM" link="hinawa-hinawa-enum-types.html#HINAWA-SND-UNIT-TYPE-TASCAM:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_UNIT_TYPE_MOTU" link="hinawa-hinawa-enum-types.html#HINAWA-SND-UNIT-TYPE-MOTU:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_UNIT_TYPE_FIREFACE" link="hinawa-hinawa-enum-types.html#HINAWA-SND-UNIT-TYPE-FIREFACE:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_NODE_ERROR_DISCONNECTED" link="hinawa-hinawa-enum-types.html#HINAWA-FW-NODE-ERROR-DISCONNECTED:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_NODE_ERROR_OPENED" link="hinawa-hinawa-enum-types.html#HINAWA-FW-NODE-ERROR-OPENED:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_NODE_ERROR_NOT_OPENED" link="hinawa-hinawa-enum-types.html#HINAWA-FW-NODE-ERROR-NOT-OPENED:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_NODE_ERROR_FAILED" link="hinawa-hinawa-enum-types.html#HINAWA-FW-NODE-ERROR-FAILED:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_RESP_ERROR_FAILED" link="hinawa-hinawa-enum-types.html#HINAWA-FW-RESP-ERROR-FAILED:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_RESP_ERROR_RESERVED" link="hinawa-hinawa-enum-types.html#HINAWA-FW-RESP-ERROR-RESERVED:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_RESP_ERROR_ADDR_SPACE_USED" link="hinawa-hinawa-enum-types.html#HINAWA-FW-RESP-ERROR-ADDR-SPACE-USED:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_FCP_ERROR_TIMEOUT" link="hinawa-hinawa-enum-types.html#HINAWA-FW-FCP-ERROR-TIMEOUT:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_FCP_ERROR_LARGE_RESP" link="hinawa-hinawa-enum-types.html#HINAWA-FW-FCP-ERROR-LARGE-RESP:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_UNIT_ERROR_DISCONNECTED" link="hinawa-hinawa-enum-types.html#HINAWA-SND-UNIT-ERROR-DISCONNECTED:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_UNIT_ERROR_USED" link="hinawa-hinawa-enum-types.html#HINAWA-SND-UNIT-ERROR-USED:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_UNIT_ERROR_OPENED" link="hinawa-hinawa-enum-types.html#HINAWA-SND-UNIT-ERROR-OPENED:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_UNIT_ERROR_NOT_OPENED" link="hinawa-hinawa-enum-types.html#HINAWA-SND-UNIT-ERROR-NOT-OPENED:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_UNIT_ERROR_LOCKED" link="hinawa-hinawa-enum-types.html#HINAWA-SND-UNIT-ERROR-LOCKED:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_UNIT_ERROR_UNLOCKED" link="hinawa-hinawa-enum-types.html#HINAWA-SND-UNIT-ERROR-UNLOCKED:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_UNIT_ERROR_WRONG_CLASS" link="hinawa-hinawa-enum-types.html#HINAWA-SND-UNIT-ERROR-WRONG-CLASS:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_UNIT_ERROR_FAILED" link="hinawa-hinawa-enum-types.html#HINAWA-SND-UNIT-ERROR-FAILED:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_DICE_ERROR_TIMEOUT" link="hinawa-hinawa-enum-types.html#HINAWA-SND-DICE-ERROR-TIMEOUT:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_EFW_STATUS_OK" link="hinawa-hinawa-enum-types.html#HINAWA-SND-EFW-STATUS-OK:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_EFW_STATUS_BAD" link="hinawa-hinawa-enum-types.html#HINAWA-SND-EFW-STATUS-BAD:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_EFW_STATUS_BAD_COMMAND" link="hinawa-hinawa-enum-types.html#HINAWA-SND-EFW-STATUS-BAD-COMMAND:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_EFW_STATUS_COMM_ERR" link="hinawa-hinawa-enum-types.html#HINAWA-SND-EFW-STATUS-COMM-ERR:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_EFW_STATUS_BAD_QUAD_COUNT" link="hinawa-hinawa-enum-types.html#HINAWA-SND-EFW-STATUS-BAD-QUAD-COUNT:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_EFW_STATUS_UNSUPPORTED" link="hinawa-hinawa-enum-types.html#HINAWA-SND-EFW-STATUS-UNSUPPORTED:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_EFW_STATUS_TIMEOUT" link="hinawa-hinawa-enum-types.html#HINAWA-SND-EFW-STATUS-TIMEOUT:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_EFW_STATUS_DSP_TIMEOUT" link="hinawa-hinawa-enum-types.html#HINAWA-SND-EFW-STATUS-DSP-TIMEOUT:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_EFW_STATUS_BAD_RATE" link="hinawa-hinawa-enum-types.html#HINAWA-SND-EFW-STATUS-BAD-RATE:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_EFW_STATUS_BAD_CLOCK" link="hinawa-hinawa-enum-types.html#HINAWA-SND-EFW-STATUS-BAD-CLOCK:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_EFW_STATUS_BAD_CHANNEL" link="hinawa-hinawa-enum-types.html#HINAWA-SND-EFW-STATUS-BAD-CHANNEL:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_EFW_STATUS_BAD_PAN" link="hinawa-hinawa-enum-types.html#HINAWA-SND-EFW-STATUS-BAD-PAN:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_EFW_STATUS_FLASH_BUSY" link="hinawa-hinawa-enum-types.html#HINAWA-SND-EFW-STATUS-FLASH-BUSY:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_EFW_STATUS_BAD_MIRROR" link="hinawa-hinawa-enum-types.html#HINAWA-SND-EFW-STATUS-BAD-MIRROR:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_EFW_STATUS_BAD_LED" link="hinawa-hinawa-enum-types.html#HINAWA-SND-EFW-STATUS-BAD-LED:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_EFW_STATUS_BAD_PARAMETER" link="hinawa-hinawa-enum-types.html#HINAWA-SND-EFW-STATUS-BAD-PARAMETER:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_EFW_STATUS_LARGE_RESP" link="hinawa-hinawa-enum-types.html#HINAWA-SND-EFW-STATUS-LARGE-RESP:CAPS"/>
  </functions>
</book>
