<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Hinawa Reference Manual" link="index.html" author="" name="hinawa" version="2" language="c">
  <chapters>
    <sub name="Introduction" link="introduction.html"/>
    <sub name="Hinawa enumerations" link="hinawa-enumerations.html">
      <sub name="hinawa_enum_types" link="hinawa-hinawa-enum-types.html"/>
    </sub>
    <sub name="Hinawa objects for Linux FireWire subsystem." link="hinawa-fw.html">
      <sub name="HinawaFwNode" link="HinawaFwNode.html"/>
      <sub name="HinawaFwResp" link="HinawaFwResp.html"/>
      <sub name="HinawaFwReq" link="HinawaFwReq.html"/>
      <sub name="HinawaFwFcp" link="HinawaFwFcp.html"/>
    </sub>
    <sub name="Hinawa objects for Linux sound subsystem." link="hinawa-snd.html">
      <sub name="HinawaSndUnit" link="HinawaSndUnit.html"/>
      <sub name="HinawaSndDice" link="HinawaSndDice.html"/>
      <sub name="HinawaSndEfw" link="HinawaSndEfw.html"/>
      <sub name="HinawaSndDg00x" link="HinawaSndDg00x.html"/>
      <sub name="HinawaSndMotu" link="HinawaSndMotu.html"/>
      <sub name="HinawaSndTscm" link="HinawaSndTscm.html"/>
    </sub>
    <sub name="Index of all symbols" link="index-all.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="enum" name="enum HinawaFwTcode" link="hinawa-hinawa-enum-types.html#HinawaFwTcode"/>
    <keyword type="enum" name="enum HinawaFwRcode" link="hinawa-hinawa-enum-types.html#HinawaFwRcode"/>
    <keyword type="enum" name="enum HinawaSndUnitType" link="hinawa-hinawa-enum-types.html#HinawaSndUnitType"/>
    <keyword type="function" name="hinawa_fw_node_new ()" link="HinawaFwNode.html#hinawa-fw-node-new" since="1.4."/>
    <keyword type="function" name="hinawa_fw_node_open ()" link="HinawaFwNode.html#hinawa-fw-node-open" since="1.4."/>
    <keyword type="function" name="hinawa_fw_node_get_config_rom ()" link="HinawaFwNode.html#hinawa-fw-node-get-config-rom" since="1.4."/>
    <keyword type="function" name="hinawa_fw_node_create_source ()" link="HinawaFwNode.html#hinawa-fw-node-create-source" since="1.4."/>
    <keyword type="property" name="The “bus-manager-node-id” property" link="HinawaFwNode.html#HinawaFwNode--bus-manager-node-id"/>
    <keyword type="property" name="The “generation” property" link="HinawaFwNode.html#HinawaFwNode--generation"/>
    <keyword type="property" name="The “ir-manager-node-id” property" link="HinawaFwNode.html#HinawaFwNode--ir-manager-node-id"/>
    <keyword type="property" name="The “local-node-id” property" link="HinawaFwNode.html#HinawaFwNode--local-node-id"/>
    <keyword type="property" name="The “node-id” property" link="HinawaFwNode.html#HinawaFwNode--node-id"/>
    <keyword type="property" name="The “root-node-id” property" link="HinawaFwNode.html#HinawaFwNode--root-node-id"/>
    <keyword type="signal" name="The “bus-update” signal" link="HinawaFwNode.html#HinawaFwNode-bus-update"/>
    <keyword type="signal" name="The “disconnected” signal" link="HinawaFwNode.html#HinawaFwNode-disconnected"/>
    <keyword type="function" name="hinawa_fw_resp_new ()" link="HinawaFwResp.html#hinawa-fw-resp-new" since="1.3."/>
    <keyword type="function" name="hinawa_fw_resp_reserve ()" link="HinawaFwResp.html#hinawa-fw-resp-reserve" since="1.4."/>
    <keyword type="function" name="hinawa_fw_resp_release ()" link="HinawaFwResp.html#hinawa-fw-resp-release" since="1.4."/>
    <keyword type="function" name="hinawa_fw_resp_get_req_frame ()" link="HinawaFwResp.html#hinawa-fw-resp-get-req-frame"/>
    <keyword type="function" name="hinawa_fw_resp_set_resp_frame ()" link="HinawaFwResp.html#hinawa-fw-resp-set-resp-frame"/>
    <keyword type="property" name="The “is-reserved” property" link="HinawaFwResp.html#HinawaFwResp--is-reserved"/>
    <keyword type="signal" name="The “requested” signal" link="HinawaFwResp.html#HinawaFwResp-requested"/>
    <keyword type="function" name="hinawa_fw_req_new ()" link="HinawaFwReq.html#hinawa-fw-req-new" since="1.3."/>
    <keyword type="function" name="hinawa_fw_req_transaction ()" link="HinawaFwReq.html#hinawa-fw-req-transaction" since="1.4."/>
    <keyword type="property" name="The “timeout” property" link="HinawaFwReq.html#HinawaFwReq--timeout"/>
    <keyword type="function" name="hinawa_fw_fcp_new ()" link="HinawaFwFcp.html#hinawa-fw-fcp-new" since="1.3."/>
    <keyword type="function" name="hinawa_fw_fcp_transaction ()" link="HinawaFwFcp.html#hinawa-fw-fcp-transaction" since="1.4."/>
    <keyword type="function" name="hinawa_fw_fcp_bind ()" link="HinawaFwFcp.html#hinawa-fw-fcp-bind"/>
    <keyword type="function" name="hinawa_fw_fcp_unbind ()" link="HinawaFwFcp.html#hinawa-fw-fcp-unbind" since="1.4."/>
    <keyword type="property" name="The “is-bound” property" link="HinawaFwFcp.html#HinawaFwFcp--is-bound"/>
    <keyword type="property" name="The “timeout” property" link="HinawaFwFcp.html#HinawaFwFcp--timeout"/>
    <keyword type="function" name="hinawa_snd_unit_new ()" link="HinawaSndUnit.html#hinawa-snd-unit-new" since="1.3."/>
    <keyword type="function" name="hinawa_snd_unit_open ()" link="HinawaSndUnit.html#hinawa-snd-unit-open"/>
    <keyword type="function" name="hinawa_snd_unit_get_node ()" link="HinawaSndUnit.html#hinawa-snd-unit-get-node" since="2.0."/>
    <keyword type="function" name="hinawa_snd_unit_lock ()" link="HinawaSndUnit.html#hinawa-snd-unit-lock"/>
    <keyword type="function" name="hinawa_snd_unit_unlock ()" link="HinawaSndUnit.html#hinawa-snd-unit-unlock"/>
    <keyword type="function" name="hinawa_snd_unit_create_source ()" link="HinawaSndUnit.html#hinawa-snd-unit-create-source" since="1.4."/>
    <keyword type="property" name="The “card” property" link="HinawaSndUnit.html#HinawaSndUnit--card"/>
    <keyword type="property" name="The “device” property" link="HinawaSndUnit.html#HinawaSndUnit--device"/>
    <keyword type="property" name="The “guid” property" link="HinawaSndUnit.html#HinawaSndUnit--guid"/>
    <keyword type="property" name="The “streaming” property" link="HinawaSndUnit.html#HinawaSndUnit--streaming"/>
    <keyword type="property" name="The “type” property" link="HinawaSndUnit.html#HinawaSndUnit--type"/>
    <keyword type="signal" name="The “disconnected” signal" link="HinawaSndUnit.html#HinawaSndUnit-disconnected"/>
    <keyword type="signal" name="The “lock-status” signal" link="HinawaSndUnit.html#HinawaSndUnit-lock-status"/>
    <keyword type="function" name="hinawa_snd_dice_new ()" link="HinawaSndDice.html#hinawa-snd-dice-new" since="1.3."/>
    <keyword type="function" name="hinawa_snd_dice_open ()" link="HinawaSndDice.html#hinawa-snd-dice-open"/>
    <keyword type="function" name="hinawa_snd_dice_transaction ()" link="HinawaSndDice.html#hinawa-snd-dice-transaction" since="1.4."/>
    <keyword type="signal" name="The “notified” signal" link="HinawaSndDice.html#HinawaSndDice-notified"/>
    <keyword type="function" name="hinawa_snd_efw_new ()" link="HinawaSndEfw.html#hinawa-snd-efw-new" since="1.3."/>
    <keyword type="function" name="hinawa_snd_efw_open ()" link="HinawaSndEfw.html#hinawa-snd-efw-open"/>
    <keyword type="function" name="hinawa_snd_efw_transaction ()" link="HinawaSndEfw.html#hinawa-snd-efw-transaction" since="1.4."/>
    <keyword type="function" name="hinawa_snd_dg00x_new ()" link="HinawaSndDg00x.html#hinawa-snd-dg00x-new" since="1.3."/>
    <keyword type="function" name="hinawa_snd_dg00x_open ()" link="HinawaSndDg00x.html#hinawa-snd-dg00x-open"/>
    <keyword type="signal" name="The “message” signal" link="HinawaSndDg00x.html#HinawaSndDg00x-message"/>
    <keyword type="function" name="hinawa_snd_motu_new ()" link="HinawaSndMotu.html#hinawa-snd-motu-new" since="1.3."/>
    <keyword type="function" name="hinawa_snd_motu_open ()" link="HinawaSndMotu.html#hinawa-snd-motu-open"/>
    <keyword type="signal" name="The “notified” signal" link="HinawaSndMotu.html#HinawaSndMotu-notified"/>
    <keyword type="function" name="hinawa_snd_tscm_new ()" link="HinawaSndTscm.html#hinawa-snd-tscm-new" since="1.3."/>
    <keyword type="function" name="hinawa_snd_tscm_open ()" link="HinawaSndTscm.html#hinawa-snd-tscm-open"/>
    <keyword type="function" name="hinawa_snd_tscm_get_state ()" link="HinawaSndTscm.html#hinawa-snd-tscm-get-state"/>
    <keyword type="signal" name="The “control” signal" link="HinawaSndTscm.html#HinawaSndTscm-control"/>
    <keyword type="constant" name="HINAWA_FW_TCODE_WRITE_QUADLET_REQUEST" link="hinawa-hinawa-enum-types.html#HINAWA-FW-TCODE-WRITE-QUADLET-REQUEST:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_TCODE_WRITE_BLOCK_REQUEST" link="hinawa-hinawa-enum-types.html#HINAWA-FW-TCODE-WRITE-BLOCK-REQUEST:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_TCODE_WRITE_RESPONSE" link="hinawa-hinawa-enum-types.html#HINAWA-FW-TCODE-WRITE-RESPONSE:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_TCODE_READ_QUADLET_REQUEST" link="hinawa-hinawa-enum-types.html#HINAWA-FW-TCODE-READ-QUADLET-REQUEST:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_TCODE_READ_BLOCK_REQUEST" link="hinawa-hinawa-enum-types.html#HINAWA-FW-TCODE-READ-BLOCK-REQUEST:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_TCODE_READ_QUADLET_RESPONSE" link="hinawa-hinawa-enum-types.html#HINAWA-FW-TCODE-READ-QUADLET-RESPONSE:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_TCODE_READ_BLOCK_RESPONSE" link="hinawa-hinawa-enum-types.html#HINAWA-FW-TCODE-READ-BLOCK-RESPONSE:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_TCODE_CYCLE_START" link="hinawa-hinawa-enum-types.html#HINAWA-FW-TCODE-CYCLE-START:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_TCODE_LOCK_REQUEST" link="hinawa-hinawa-enum-types.html#HINAWA-FW-TCODE-LOCK-REQUEST:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_TCODE_STREAM_DATA" link="hinawa-hinawa-enum-types.html#HINAWA-FW-TCODE-STREAM-DATA:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_TCODE_LOCK_RESPONSE" link="hinawa-hinawa-enum-types.html#HINAWA-FW-TCODE-LOCK-RESPONSE:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_TCODE_LOCK_MASK_SWAP" link="hinawa-hinawa-enum-types.html#HINAWA-FW-TCODE-LOCK-MASK-SWAP:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_TCODE_LOCK_COMPARE_SWAP" link="hinawa-hinawa-enum-types.html#HINAWA-FW-TCODE-LOCK-COMPARE-SWAP:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_TCODE_LOCK_FETCH_ADD" link="hinawa-hinawa-enum-types.html#HINAWA-FW-TCODE-LOCK-FETCH-ADD:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_TCODE_LOCK_LITTLE_ADD" link="hinawa-hinawa-enum-types.html#HINAWA-FW-TCODE-LOCK-LITTLE-ADD:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_TCODE_LOCK_BOUNDED_ADD" link="hinawa-hinawa-enum-types.html#HINAWA-FW-TCODE-LOCK-BOUNDED-ADD:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_TCODE_LOCK_WRAP_ADD" link="hinawa-hinawa-enum-types.html#HINAWA-FW-TCODE-LOCK-WRAP-ADD:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_TCODE_LOCK_VENDOR_DEPENDENT" link="hinawa-hinawa-enum-types.html#HINAWA-FW-TCODE-LOCK-VENDOR-DEPENDENT:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_RCODE_COMPLETE" link="hinawa-hinawa-enum-types.html#HINAWA-FW-RCODE-COMPLETE:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_RCODE_CONFLICT_ERROR" link="hinawa-hinawa-enum-types.html#HINAWA-FW-RCODE-CONFLICT-ERROR:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_RCODE_DATA_ERROR" link="hinawa-hinawa-enum-types.html#HINAWA-FW-RCODE-DATA-ERROR:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_RCODE_TYPE_ERROR" link="hinawa-hinawa-enum-types.html#HINAWA-FW-RCODE-TYPE-ERROR:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_RCODE_ADDRESS_ERROR" link="hinawa-hinawa-enum-types.html#HINAWA-FW-RCODE-ADDRESS-ERROR:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_RCODE_SEND_ERROR" link="hinawa-hinawa-enum-types.html#HINAWA-FW-RCODE-SEND-ERROR:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_RCODE_CANCELLED" link="hinawa-hinawa-enum-types.html#HINAWA-FW-RCODE-CANCELLED:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_RCODE_BUSY" link="hinawa-hinawa-enum-types.html#HINAWA-FW-RCODE-BUSY:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_RCODE_GENERATION" link="hinawa-hinawa-enum-types.html#HINAWA-FW-RCODE-GENERATION:CAPS"/>
    <keyword type="constant" name="HINAWA_FW_RCODE_NO_ACK" link="hinawa-hinawa-enum-types.html#HINAWA-FW-RCODE-NO-ACK:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_UNIT_TYPE_DICE" link="hinawa-hinawa-enum-types.html#HINAWA-SND-UNIT-TYPE-DICE:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_UNIT_TYPE_FIREWORKS" link="hinawa-hinawa-enum-types.html#HINAWA-SND-UNIT-TYPE-FIREWORKS:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_UNIT_TYPE_BEBOB" link="hinawa-hinawa-enum-types.html#HINAWA-SND-UNIT-TYPE-BEBOB:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_UNIT_TYPE_OXFW" link="hinawa-hinawa-enum-types.html#HINAWA-SND-UNIT-TYPE-OXFW:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_UNIT_TYPE_DIGI00X" link="hinawa-hinawa-enum-types.html#HINAWA-SND-UNIT-TYPE-DIGI00X:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_UNIT_TYPE_TASCAM" link="hinawa-hinawa-enum-types.html#HINAWA-SND-UNIT-TYPE-TASCAM:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_UNIT_TYPE_MOTU" link="hinawa-hinawa-enum-types.html#HINAWA-SND-UNIT-TYPE-MOTU:CAPS"/>
    <keyword type="constant" name="HINAWA_SND_UNIT_TYPE_FIREFACE" link="hinawa-hinawa-enum-types.html#HINAWA-SND-UNIT-TYPE-FIREFACE:CAPS"/>
  </functions>
</book>
